{
	"name": "Mukirana",
	"main": "index.html",
	"window": {
		"toolbar": true,
		"frame": true,
		"width": 850,
		"height": 550,
		"position": "center",
		"min_width": 300,
		"min_height": 550
	}
}
